JWT_SECRET="secret#text"
NODE_ENV="development"


#admin credentials
SELLER_EMAIL = "demo@admin.com"
SELLER_PASSWORD = "123456789"

#mandoDB setup
MONGODB_URI="mongodb+srv://sudikshya4:sudikshya123@cluster0.resl9be.mongodb.net"


#cloundinary
CLOUDINARY_CLOUD_NAME = 'dmfspbyag'
CLOUDINARY_API_KEY = '125132355848233'
CLOUDINARY_API_SECRET = 'jJAnUS9b3qgqQ9AeRu--Bx9dEX8'

#Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RyFSvFiFnEvXVwL3qTy7Ra7ygNYr9yyt5bLCcVoGtA7paze2KQngr7DwZwg5uwkwU4yE0QyFGR3X60av57yRwoh001tNEoXMS'
STRIPE_SECRET_KEY = 'sk_test_51RyFSvFiFnEvXVwLV4DIvFT8Gpii58JZrSXP6LXL0uQbsbBneM4W56XleLhzpIcnttbHGvLUCTryRtJ8MHmrLZk900r5N9UEMF'

STRIPE_WEBHOOK_SECRET = ''

# 'whsec_1RyFSvFiFnEvXVwL3qTy7Ra7ygNYr9yyt5bLCcVoGtA7paze2KQngr7DwZwg5uwkwU4yE0QyFGR3X60av57yRwoh001tNEoXMS'